@import 'reset';

img
	max-width: 100%
a
	text-decoration: none
.clearfix
	clear: both
.wrap
	max-width: 1024px
	margin: 0 auto
header
	height: 300px
	background: #424242
	img
		float: left
		margin-top: 90px
		margin-left: 180px
	.submit
		float: left
		li

			margin-left: 100px
			margin-top: 145px
			a
				color: black
				padding: 50px 35px 50px 35px
				background: #FFD366
				border-radius: 50%
				
			
	.submitArea
		float: left
		margin-top: 85px
		margin-left: 100px
		p
			color: #FFD366
			font-size: 16px
			padding: 6px 0 6px 0
		input
			
			font-size: 16px
			padding: 0.3em
			background: rgba(255,255,255,0.18)
			border: 2px solid #FFD366
			border-radius: 10px
			color: #FFFFFF 100%
.content
	height: auto
	background: #F2F2F2
	margin: 0 auto
	h2
		font-size: 24px
		text-align: center
		color: #424242
		padding-top: 50px
		padding-bottom: 50px
	li
		width: 650px
		height: 50px
		background: #FFFFFF
		margin: 0 auto
		margin-top: 20px
		.text_class
			font-size: 20px
			margin-left: 6px
		h5
			float: left
			width: 60px
			line-height: 50px
			margin-left: 20px
		a
			float: right
			margin-top: 17px
			margin-right: 5px
		h4
			float: right
			font-size: 8px
			line-height: 50px
			margin-right: 25px
		p
			float: left
			font-size: 8px
			line-height: 47px
			margin-left: 40px

			

//
.green
	float: left
	width: 5px
	height: 100%
	background: #86D73E
.blue
	float: left
	width: 5px
	height: 100%
	background: #31BAF9
.orange_small
	float: left
	width: 5px
	height: 100%
	background: #FF982D
.orange_mid
	float: left
	width: 5px
	height: 100%
	background: #FF6C02
.orange_large
	float: left
	width: 5px
	height: 100%
	background: #FF6C02
.red
	float: left
	width: 5px
	height: 100%
	background: #FF1200






footer
	height: 90px
	background-color: #FFD366
	text-align: center
	img
		width: 60px
		height: 60px
		margin-top: 15px